<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(29, 29, 29);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="1" colspan="2">
     <widget class="QWidget" name="widget_5" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: rgb(20, 20, 20); /* Tối hơn để phù hợp với chủ đề tối */
    border-radius: 15px;
    font: 8pt &quot;MS Reference Sans Serif&quot;;
}

QPushButton {
    border-radius: 10px;
    border: 2px solid #c2185b; /* Màu viền đỏ hồng đậm */
    background: linear-gradient(145deg, #ff4081, #c2185b); /* Gradient từ hồng nhạt đến đỏ đậm */
    color: #ffffff; /* Màu chữ trắng để dễ đọc */
    height: 40px;
    width: 120px;
    text-align: center; /* Sửa chính tả từ text-algin thành text-align */
    font-weight: bold; /* Chữ đậm để tạo ấn tượng */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* Đổ bóng cho nút bấm */
}

QPushButton:hover {
    border: 2px solid #f50057; /* Màu viền hồng sáng hơn khi hover */
    background:#4A569D; /* Gradient sáng hơn khi hover */
    color: #ffffff; /* Đảm bảo màu chữ vẫn trắng khi hover */
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4); /* Đổ bóng nổi bật hơn khi hover */
}

QPushButton:pressed {
    background: linear-gradient(145deg, #d81b60, #c2185b); /* Gradient tối hơn khi nhấn */
    border: 2px solid #b71c1c; /* Màu viền đỏ đậm hơn khi nhấn */
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.5); /* Hiệu ứng đổ bóng lõm khi nhấn */
}
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_19">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Chạy thử</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/stop.svg</normaloff>img/stop.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_18">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Xóa</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/load.svg</normaloff>img/load.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_17">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Lưu</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/sellect.svg</normaloff>img/sellect.svg</iconset>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_16">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Thoát</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>img/start.svg</normaloff>img/start.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 2px solid rgb(0, 128, 255); /* Thay đổi màu sắc và độ dày của border */
    padding: 10px; /* Thêm padding để tạo khoảng cách giữa nội dung và viền */
    font-family: &quot;Courier New&quot;, Courier, monospace; /* Sử dụng phông chữ monospace cho mã nguồn */
    font-size: 12px; /* Cỡ chữ phù hợp với việc hiển thị mã nguồn */
    color: rgb(0, 0, 0); /* Màu chữ */
    selection-background-color: rgb(0, 128, 255); /* Màu nền khi chọn văn bản */
    selection-color: rgb(255, 255, 255); /* Màu chữ khi chọn văn bản */
    border-image: none; /* Không sử dụng border image */
}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Chrome</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_8" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color: rgb(206, 206, 206);
border-radius: 8px;
font: 8pt &quot;MS Reference Sans Serif&quot;;
width: 10px;
height: 10px;
}


QPushButton {
    border-radius: 7px;
    border: 2px solid #c2185b; /* Màu viền đỏ hồng đậm */
    background: linear-gradient(145deg, #ff4081, #c2185b); /* Gradient từ hồng nhạt đến đỏ đậm */
    color: rgb(0, 0, 0);
    height: 20px;
    text-align: center; /* Sửa chính tả từ text-algin thành text-align */
    font-weight: bold; /* Chữ đậm để tạo ấn tượng */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* Đổ bóng cho nút bấm */
}

QPushButton:hover {
    border: 2px solid #f50057; /* Màu viền hồng sáng hơn khi hover */
    background:#4A569D; /* Gradient sáng hơn khi hover */
    color: #ffffff; /* Đảm bảo màu chữ vẫn trắng khi hover */
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4); /* Đổ bóng nổi bật hơn khi hover */
}

QPushButton:pressed {
    background: linear-gradient(145deg, #d81b60, #c2185b); /* Gradient tối hơn khi nhấn */
    border: 2px solid #b71c1c; /* Màu viền đỏ đậm hơn khi nhấn */
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.5); /* Hiệu ứng đổ bóng lõm khi nhấn */
}


QGroupBox {
    border: 2px solid #666;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background: transparent;
    color: rgb(0, 0, 0);
    font-size: 16px;
}
QLineEdit {
    border: 1px solid #aaa; /* Đổi màu viền của QLineEdit */
    border-radius: 5px; /* Làm tròn góc của QLineEdit */
    padding: 5px; /* Khoảng cách giữa viền và nội dung của QLineEdit */
    background-color: #333; /* Màu nền của QLineEdit */
    color: #fff; /* Màu chữ của QLineEdit */
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="3">
              <widget class="QGroupBox" name="click_12">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>Add Cookie</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_51">
                <item row="0" column="1">
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_79">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Cookie Xpath</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="pushButton_72">
                  <property name="text">
                   <string>Load</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="pushButton_73">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="chrome_4">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>Chrome Default</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_10">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_15">
                  <property name="placeholderText">
                   <string>Điền link tại đây</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QGroupBox" name="click_11">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>Chrome Profile</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_50">
                <item row="3" column="0">
                 <widget class="QLineEdit" name="lineEdit_76">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Profile Xpath</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="lineEdit_78">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Điền link tại đây</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="pushButton_71">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="chrome_3">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>Chrome New</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="lineEdit_14">
                  <property name="placeholderText">
                   <string>Điền link tại đây</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QWidget" name="widget_6" native="true">
            <property name="styleSheet">
             <string notr="true">QWidget{
background-color: rgb(206, 206, 206);
border-radius: 8px;
font: 8pt &quot;MS Reference Sans Serif&quot;;
width: 10px;
height: 10px;
}


QPushButton {
    border-radius: 7px;
    border: 2px solid #c2185b; /* Màu viền đỏ hồng đậm */
    background: linear-gradient(145deg, #ff4081, #c2185b); /* Gradient từ hồng nhạt đến đỏ đậm */
    color: rgb(0, 0, 0);
    height: 20px;
    text-align: center; /* Sửa chính tả từ text-algin thành text-align */
    font-weight: bold; /* Chữ đậm để tạo ấn tượng */
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); /* Đổ bóng cho nút bấm */
}

QPushButton:hover {
    border: 2px solid #f50057; /* Màu viền hồng sáng hơn khi hover */
    background:#4A569D; /* Gradient sáng hơn khi hover */
    color: #ffffff; /* Đảm bảo màu chữ vẫn trắng khi hover */
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4); /* Đổ bóng nổi bật hơn khi hover */
}

QPushButton:pressed {
    background: linear-gradient(145deg, #d81b60, #c2185b); /* Gradient tối hơn khi nhấn */
    border: 2px solid #b71c1c; /* Màu viền đỏ đậm hơn khi nhấn */
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.5); /* Hiệu ứng đổ bóng lõm khi nhấn */
}</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_38">
             <item row="1" column="0">
              <widget class="QGroupBox" name="click_6">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
    border: 2px solid rgb(170, 0, 0);
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background: transparent;
    color: rgb(0, 0, 0);
    font-size: 16px;
}

QGroupBox QLineEdit {
    border: 1px solid #aaa; /* Đổi màu viền của QLineEdit */
    border-radius: 5px; /* Làm tròn góc của QLineEdit */
    padding: 5px; /* Khoảng cách giữa viền và nội dung của QLineEdit */
    background-color: #333; /* Màu nền của QLineEdit */
    color: #fff; /* Màu chữ của QLineEdit */
}</string>
               </property>
               <property name="title">
                <string>Move Mouse</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_44">
                <item row="3" column="0">
                 <widget class="QPushButton" name="pushButton_61">
                  <property name="text">
                   <string>Get</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="pushButton_62">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_67">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Y</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="lineEdit_68">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>X</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="sleep_12">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
    border: 2px solid rgb(0, 226, 166);
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background: transparent;
    color: rgb(0, 0, 0);
    font-size: 16px;
}
QGroupBox QLineEdit {
    border: 1px solid #aaa; /* Đổi màu viền của QLineEdit */
    border-radius: 5px; /* Làm tròn góc của QLineEdit */
    padding: 5px; /* Khoảng cách giữa viền và nội dung của QLineEdit */
    background-color: #333; /* Màu nền của QLineEdit */
    color: #fff; /* Màu chữ của QLineEdit */
}</string>
               </property>
               <property name="title">
                <string>Click Mouse</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_42">
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_58">
                  <property name="text">
                   <string>Right</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_59">
                  <property name="text">
                   <string>Left</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="click_7">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
    border: 2px solid rgb(170, 0, 0);
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background: transparent;
    color: rgb(0, 0, 0);
    font-size: 16px;
}

QGroupBox QLineEdit {
    border: 1px solid #aaa; /* Đổi màu viền của QLineEdit */
    border-radius: 5px; /* Làm tròn góc của QLineEdit */
    padding: 5px; /* Khoảng cách giữa viền và nội dung của QLineEdit */
    background-color: #333; /* Màu nền của QLineEdit */
    color: #fff; /* Màu chữ của QLineEdit */
}</string>
               </property>
               <property name="title">
                <string>Keyboard</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_45">
                <item row="2" column="0">
                 <widget class="QLineEdit" name="lineEdit_69">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Text</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_70">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>delay</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QPushButton" name="pushButton_63">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="click_9">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QGroupBox {
    border: 2px solid rgb(170, 0, 0);
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
    background: transparent;
    color: rgb(0, 0, 0);
    font-size: 16px;
}

QGroupBox QLineEdit {
    border: 1px solid #aaa; /* Đổi màu viền của QLineEdit */
    border-radius: 5px; /* Làm tròn góc của QLineEdit */
    padding: 5px; /* Khoảng cách giữa viền và nội dung của QLineEdit */
    background-color: #333; /* Màu nền của QLineEdit */
    color: #fff; /* Màu chữ của QLineEdit */
}</string>
               </property>
               <property name="title">
                <string>Press</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_46">
                <item row="3" column="0">
                 <widget class="QPushButton" name="pushButton_66">
                  <property name="text">
                   <string>Get</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="pushButton_64">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLineEdit" name="lineEdit_71">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>Press</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_72">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="placeholderText">
                   <string>delay</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="3">
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
