<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/logo-iart.png</normaloff>img/logo-iart.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>20</y>
      <width>181</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.853565, y2:0.824, stop:0.0543478 rgba(15, 1, 1, 255), stop:1 rgba(24, 0, 48, 255));

</string>
    </property>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>121</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(255, 255, 255);
font: 10pt;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
     <property name="icon">
      <iconset resource="img/icon.qrc">
       <normaloff>:/iconpink/dashboard.svg</normaloff>:/iconpink/dashboard.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>121</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(255, 255, 255);
font: 10pt;
text-align: left;</string>
     </property>
     <property name="text">
      <string>System</string>
     </property>
     <property name="icon">
      <iconset resource="img/icon.qrc">
       <normaloff>:/iconpink/info.svg</normaloff>:/iconpink/info.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>121</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(255, 255, 255);
font: 10pt;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Info</string>
     </property>
     <property name="icon">
      <iconset resource="img/icon.qrc">
       <normaloff>:/iconpink/info1.svg</normaloff>:/iconpink/info1.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>121</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(255, 255, 255);
font: 10pt;
text-align: left;</string>
     </property>
     <property name="text">
      <string>Setting</string>
     </property>
     <property name="icon">
      <iconset resource="img/icon.qrc">
       <normaloff>:/iconpink/setting.svg</normaloff>:/iconpink/setting.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img/icon.qrc"/>
 </resources>
 <connections/>
</ui>
